/// Root Styles file
/// Here we define all the root variables we need for our project.
/// For examples see Material Design color system: https://m2.material.io/design/color/the-color-system.html

:root {
    --color-primary-navy: #0F162D;
    --color-primary-pink: #CA59FF;
    --color-primary-violet: #6C7CFF;
    --color-primary-blue: #2AFFFF;
    --color-primary-yellow: #FFF629;

    --color-secondary-white: #FFF;
    --color-secondary-grey: #272D42;
    --color-secondary-black: #000;
}