# portfolio

HTML_CSS Sekcja 4 obszarów AI/: Design.fig
HTML_CSS Sekcja 4 obszarów AI/Starter-code/: index.html  style.scss
HTML_CSS Sekcja 4 obszarów AI/Starter-code/src/global-styles/: style.css  style.css.map  style.scss
HTML_CSS Sekcja 4 obszarów AI/Starter-code/src/global-styles/styles/: fonts.css  fonts.css.map  fonts.scss  root.css  root.css.map  root.scss
HTML_CSS Sekcja 4 obszarów AI/Starter-code/src/pages/home-page/styles/: home-page.scss
JAVA_Aplikacja Transport/: package-lock.json  package.json
JAVA_Aplikacja Transport/bookingService/: pom.xml
JAVA_Aplikacja Transport/bookingService/src/main/java/com/politechnika/transport/: BookingApplication.java
JAVA_Aplikacja Transport/bookingService/src/main/resources/: application.properties
JAVA_Aplikacja Transport/emailService/: pom.xml
JAVA_Aplikacja Transport/emailService/src/main/java/com/politechnika/transport/: Main.java
JAVA_Aplikacja Transport/emailService/src/main/java/com/politechnika/transport/controller/: TextEmailController.java
JAVA_Aplikacja Transport/emailService/src/main/java/com/politechnika/transport/model/: EmailTemplate.java
JAVA_Aplikacja Transport/emailService/src/main/java/com/politechnika/transport/service/: EmailService.java
JAVA_Aplikacja Transport/emailService/src/main/resources/: application.properties
JAVA_Aplikacja Transport/emailService/src/test/java/com/politechnika/transport/model/: TransportApplicationTests.java
JAVA_Aplikacja Transport/eureka/: pom.xml
JAVA_Aplikacja Transport/eureka/src/main/java/com/politechnika/transport/: EurekaApplication.java
JAVA_Aplikacja Transport/eureka/src/test/java/com/politechnika/transport/: EurekaApplicationTests.java
JAVA_Aplikacja Transport/frontend/: beforeLogin.html  connection.html  mainPage.html  package-lock.json  package.json  readMe.txt  signIn.html  singUp.html  userData.html  wallet.html
JAVA_Aplikacja Transport/frontend/js/: connection.mjs  singin.mjs  singup.mjs  userData.mjs  wallet.mjs
JAVA_Aplikacja Transport/gateway/gateway/: pom.xml
JAVA_Aplikacja Transport/gateway/gateway/src/main/resources/: application.properties
JAVA_Aplikacja Transport/paymentService/: pom.xml
JAVA_Aplikacja Transport/paymentService/src/main/java/com/politechnika/transport/: PaymentsApplication.java
JAVA_Aplikacja Transport/paymentService/src/main/resources/: application.properties
JAVA_Aplikacja Transport/trainService/: pom.xml
JAVA_Aplikacja Transport/trainService/src/main/resources/: application.properties
JAVA_Aplikacja Transport/userService/: pom.xml
JAVA_Aplikacja Transport/userService/src/main/resources/: application.properties
JAVA_Aplikacja Transport/userService/src/main/resources/templates/: home.html
(+73 files in other folders)
