/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

:root {
  --color-primary-navy: #0F162D;
  --color-primary-pink: #CA59FF;
  --color-primary-violet: #6C7CFF;
  --color-primary-blue: #2AFFFF;
  --color-primary-yellow: #FFF629;
  --color-secondary-white: #FFF;
  --color-secondary-grey: #272D42;
  --color-secondary-black: #000;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  text-align: left;
  background-color: var(--color-primary-navy);
  color: var(--color-secondary-white);
}

.header .header__title {
  margin: 0;
  font-weight: 500;
  letter-spacing: -0.002em;
}

.header .header__text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.menu {
  align-items: center;
  text-align: center;
}

.menu__item {
  background: var(--color-secondary-grey);
  border-radius: 20px;
}

.menu__item--title {
  padding: 16px 0;
}

.menu__icon {
  margin: auto;
  background: none;
}

.menu__rectangle {
  border-radius: 14px;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.menu__rectangle--first {
  background-color: #373155;
}

.menu__rectangle--second {
  background-color: #2C3455;
}

.menu__rectangle--third {
  background-color: #274255;
}

.menu__rectangle--fourth {
  background-color: #3D413F;
}

.menu__item--title {
  font-weight: 500;
}

.menu__item--text {
  font-weight: 400;
  opacity: 0.5;
}

@media screen and (min-width: 1024px) {
  .content {
    padding: 152px 140px;
    display: flex;
  }
  .header {
    width: 90%;
    margin-right: 10%;
  }
  .header .header__title {
    font-size: 48px;
    line-height: 56px;
  }
  .header__text,
  .header__title {
    width: 100%;
    display: block;
  }
  .menu {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 31px;
  }
  .menu__item {
    display: inline-block;
    margin-bottom: 0;
  }
  .menu__item--first,
  .menu__item--second,
  .menu__item--third,
  .menu__item--fourth {
    width: 45%;
    height: auto;
    padding: 24px 16px;
  }
  .menu__item--title {
    font-size: 20px;
    line-height: 24px;
  }
  .menu__item--text {
    font-size: 16px;
    line-height: 24px;
  }
  .menu__item--title,
  .menu__item--text {
    margin-bottom: 0;
  }
  .menu__item--first,
  .menu__item--third {
    margin-right: 24px;
  }
  .menu__rectangle {
    width: 56px;
    height: 56px;
    display: flex;
    margin-bottom: 0;
  }
  .menu__icon {
    width: 28px;
    height: 28px;
    margin: auto auto;
  }
}
@media screen and (max-width: 1024px) {
  .content {
    padding: 247px 169px;
  }
  .header {
    padding-bottom: 24px;
  }
  .header .header__text {
    margin-top: 16px;
  }
  .header .header__title,
  .header .header__text {
    padding-bottom: 0;
  }
  .menu {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .menu__item {
    margin-bottom: 16px;
    display: inline-block;
  }
  .menu__item--first,
  .menu__item--second,
  .menu__item--third,
  .menu__item--fourth {
    height: auto;
    padding-left: 14px;
    padding-right: 17px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .menu__item--text {
    font-size: 14px;
    line-height: 22px;
  }
  .menu__item--title,
  .menu__item--text {
    margin: 0;
  }
  .menu__item--first,
  .menu__item--third {
    margin-right: 16px;
  }
  .menu__rectangle {
    width: 56px;
    height: 56px;
    display: flex;
    margin-bottom: 0;
  }
  .menu__icon {
    width: 28px;
    height: 28px;
  }
}
@media only screen and (max-width: 992px) {
  .content {
    padding: 25% 15%;
  }
  .menu__item--first,
  .menu__item--third {
    margin-right: 0;
  }
}
@media only screen and (max-width: 768px) {
  .content {
    padding: 20% 10%;
  }
}
@media screen and (max-width: 600px) {
  .content {
    padding: 16px;
    padding-top: 48px;
  }
  .header {
    padding-bottom: 32px;
  }
  .header .header__title,
  .header .header__text,
  .menu,
  .menu__icon,
  .menu__item--text,
  .menu .menu__item .menu__rectangle {
    padding: 0;
  }
  .header .header__title {
    font-size: 32px;
    line-height: 40px;
  }
  .header .header__text {
    margin-top: 16px;
  }
  .menu {
    display: block;
  }
  .menu__item--first,
  .menu__item--second,
  .menu__item--third,
  .menu__item--fourth,
  .menu__item--title {
    padding: 16px;
  }
  .menu__item--first,
  .menu__item--second,
  .menu__item--third,
  .menu__item--fourth {
    margin-bottom: 16px;
    width: auto;
    margin-right: 0;
  }
  .menu .menu__item .menu__rectangle {
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: none;
  }
}/*# sourceMappingURL=style.css.map */