server.port=8089

spring.data.mongodb.database=trainService
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#spring.application.name=TRAIN-SERVICE
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=laskowski.dmcs.pl
spring.rabbitmq.port=5673
spring.rabbitmq.username=krolik
spring.rabbitmq.password=krolik

