spring.rabbitmq.host=laskowski.dmcs.pl
spring.rabbitmq.port=5675
spring.rabbitmq.username=krolik
spring.rabbitmq.password=krolik

server.port=8082

spring.application.name=BOOKING-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.database=bookingService
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

