<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INVO Academy JS Starter with Vite</title>
  <link rel="stylesheet" href="src/global-styles/style.css">
</head>


<body>
<div class="content">
  <div class="header">
    <h1 class="header header__title">AI plays a significant role in our daily lives</h1>
    <p class="header header__text">The goal of AI is to create systems that can operate autonomously, making decisions and taking actions based on their own understanding of the world, without the need for direct human input.</p>
  </div>
<article>
  <div class="menu">
    <div class="menu menu__item menu__item--first">
      <div class="menu menu__item menu__rectangle menu__rectangle--first">
        <img src="public/images/3d-sphere.svg" alt="3d sphere" class="menu menu__item menu__icon item menu__icon--first">
      </div>
      <div class="menu menu__item ">
          <h2 class="menu menu__item menu__item--title">
            Machine Learning
          </h2>
          <p class="menu menu__item menu__item--text">
            The ability of AI systems to learn from data and improve their performance 
          </p>
      </div>
    </div>

    <div class="menu menu__item menu__item--second">
      <div class="menu menu__item menu__rectangle menu__rectangle--second">
        <img src="public/images/vr-user-glasses.svg" alt="vr user glasses" class="menu menu__item menu__icon item menu__icon--second">
      </div>
      <div class="menu menu__item">
          <h2 class="menu menu__item menu__item--title">
            Computer Vision
          </h2>
          <p class="menu menu__item menu__item--text">
            The ability to process and analyze visual information, such as images and videos
          </p>
      </div>
    </div>
    </div>
    <div class="menu">
  <div class="menu menu__item menu__item--third">
    <div class="menu menu__item menu__rectangle menu__rectangle--third">
      <img src="public/images/technology-circle-objects.svg" alt="technology-circle" class="menu menu__item menu__icon item menu__icon--third">
    </div>
    <div class="menu menu__item">
        <h2 class="menu menu__item menu__item--title">
          Natural Language
        </h2>
        <p class="menu menu__item menu__item--text">
          The ability of AI systems to understand, interpret, and generate human language
        </p>
    </div>
  </div>

  <div class="menu menu__item menu__item--fourth">
    <div class="menu menu__item menu__rectangle menu__rectangle--fourth">
      <img src="public/images/ai-artificial-intelligence-chip.svg" alt="artificial intelligence chip" class="menu menu__item menu__icon item menu__icon--fourth">
    </div>
    <div class="menu menu__item">
        <h2 class="menu menu__item menu__item--title">
          Robotics
        </h2>
        <p class="menu menu__item menu__item--text">
          development of autonomous robots that can perform tasks without human intervention
        </p>
    </div>
  </div>
  </div>
</article> 
</div>

</div>
  <script type="module" src="/src/global-scripts/main.js"></script>
  <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
</body>

</html>