server.port=8000

spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#localhost:8000/PARTICIPANT-SERVICE/PARTICIPANTS -> ta linijak wy?ej ignoruje wielkie litery
#localhost:8000/participant-service/participants ->tak te? jest ok
